<html>
    <head>
        <style>
            body {
                font-family: Consolas;
                text-align: center;
            }
            #present {
                height:300px;
                width: 100%;
            }
            #present>img {
                max-width: 600px;
                margin: 0 auto;
                max-height: 300px;
                -webkit-box-shadow: 0px 0px 1px rgba(1, 1, 1, .3);
                -moz-box-shadow: 0px 0px 1px rgba(1, 1, 1, .3);
                box-shadow: 0px 0px 1px rgba(1, 1, 1, .3);
            }

            #present a>img {
                padding: 10px;
            }
            #recent img {
                max-width: 200px;
                box-sizing: border-box;
                margin: 5px;
                border: 1px solid rgba(1, 1, 1, 0.1);
                cursor: pointer;
                transition-property: all;
                transition-duration: 200ms;
            }
            #recent img:hover {
                border: 1px solid rgba(1, 1, 1, 0.5);
            }
        </style>
    </head>
    <body>
        <h1>Here you can find your recent captures</h1>
        <hr />

        <div id="present">

        </div>

        <div id="recent">
            <h2>Recent captures: </h2>
        </div>

        <script src="page.js"></script>
    </body>
</html>
